final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_good_morning": "Good Morning 👋",
  "msg_hari_ini_ada_dua": "Hari ini ada dua kelas perkuliahan",
  "lbl_t3c": "T3C",
  "lbl_prefereces": "Prefereces",
  "lbl_kelas_hari_ini": "KELAS HARI INI",
  "lbl_logout": "Logout ",
  "lbl_tambahkan_kelas": "tambahkan kelas",
  "lbl_isro_abdillah": "Isro Abdillah",
  "msg_need_an_account": "Need an Account? Register",
  "msg_10_oktober_2022": "10 Oktober, 2022",
  "lbl_jam_perkuliahan": "jam perkuliahan",
  "lbl_due_date": "Due Date",
  "lbl_301": "301",
  "lbl_15_30_17_10": "15:30 - 17:10",
  "lbl_kewirausahaan": "Kewirausahaan",
  "lbl_cek_jadwal_lain": "Cek jadwal lain",
  "lbl_login": "Login",
  "lbl_401": "401",
  "lbl_kelas": "Kelas",
  "lbl_app_navigation": "App Navigation",
  "lbl_10_20_12_00": "\t10:20 - 12:00",
  "lbl_mata_kuliah": "Mata kuliah",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_setting": "Setting ",
  "lbl_selasa": "SELASA",
  "lbl_kelas2": "kelas",
  "lbl_senin2": "SENIN",
  "lbl_senin": "Senin",
  "lbl_password": "Password",
  "msg_iphone_11_pro2": "iPhone 11 Pro / X - One - Container",
  "msg_iphone_13_pro_mockup": "iPhone 13 Pro Mockup Right View label One",
  "msg_login_with_google": "Login With Google",
  "msg_jadwal_semeter_3_ta": "Jadwal Semeter 3\nTA 2022",
  "msg_iphone_11_pro3": "iPhone 11 Pro / X - Six",
  "lbl_or": "OR",
  "msg_iphone_11_pro4": "iPhone 11 Pro / X - Eight",
  "msg_forgot_password": "Forgot Password?",
  "lbl_embedded_system": "Embedded System",
  "lbl_language": "Language ",
  "lbl_help": "Help ",
  "lbl": "@",
  "lbl_jam": "Jam",
  "lbl_tambah_kelas": "tambah kelas",
  "lbl_email_id": "Email ID",
  "msg_iphone_11_pro": "iPhone 11 Pro / X - Three",
  "msg_iphone_13_pro_mockup2": "iPhone 13 Pro Mockup Right View label",
  "lbl_account": "Account"
};
